html
    font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif
    line-height: 1.5
    font-size: 15px
    font-weight: 400

body
  padding: 0
  margin: 0
  background: $background-color
  //背景色に変数background-color

*, *:before, *:after
  box-sizing: border-box
  color:  #FFFFFF
  // *全ての要素の直前と直後
  // paddingやmarginをあても元のサイズから変わらない
