.get-start-text
  font-size: .8em
  margin: .2em
  text-align: center
  color: #b7bbcb

.button-logo
  margin: 0 16px
  border: 3px solid transparent
  background-image: linear-gradient(115deg, #4fcf70, #fad648, #a767e5, #12bcfe, #44ce7b)
  width: 154px
  padding: 0

.button-logo-text
  background: black
  // padding: 8px
  // widht: 100%
  // display: block
