.features
  justify-content: center

.features-card
  margin: 2rem 1rem

.card-icon
  background: black
  position: relative
  left: 16px
  top: 32px
  height: 54px
  width: 64px
  border-radius: 6px
  text-align: center

.features .card
  height: 340px

.card
  padding: 2rem
  width: 360px
  border-radius: 6px
  background: #2c303a

.card-icon .fa
  font-size: 48px
  position: relative
  top: 8px

.card-description
  color: #b7bbc8

.card-footer
  margin: 16px

