.hero
  margin: 32px

.hero-body
  display: flex
  flex-wrap: wrap

.hero-body-description
  width: 50%
  padding: 32px
  @media (max-width:$screen-sm-min)
    width: 100%

.hero-body-image
  width: 50%
  @media (max-width:$screen-sm-min)
    width: 100%
