.l-header
  display: flex
  align-items center

.search-form
  padding: 8px
  margin: 8px
  background: #252830
  border-radius: 4px
  width: 100%
  .i
  font-size: 16px
.fa
  display: inline-block
  font-size: inherit
  text-rendering: auto
.search-form-input
  margin-left: 16px
  width: 100%
  font-size: 16px
  font-weight: bold
  background: #252830
  border: 0
