.sidebar
  background-color: black
  @media (max-width:$screen-sm-min)
    display: none

.sidebar-menu-list
  padding: 0
  margin: 0
  list-style: none
  .li
  list-style: none

.sidebar-menu-title
  font-size: .8rem
  margin: .2rem
  margin-left: 16px

.sidebar-menu-sub-list
  margin-bottom: 16px

.sidebar-menu a
  display: block
  padding-left: 16px

ul
  padding-left: 0
  margin-left: 0
  list-style-type: none
