.hero-body-description-title
  margin: 0
  font-size: 3rem
  font-weight: 900

// code-card start

.hero-body-description-text
  font-size: 1.1rem

.hilight-orange
  color: #a88038

.hilight-beige
  color: #e1ca72

.hilight-green
  color: #74b087

.hilight-purple
  color: #9f8198

.hilight-blue
  color: #7199ab

.l-margin-left-2rem
  margin-left: 2rem !important

.l-margin-left-4rem
  margin-left: 4rem !important

//code-card-end

// card start

.text-accent
  color: #0ebeff

.text-warning
  color: #ffdd40

.text-primary
  color: #47cf73

.text-bold
  font-weight: bold

.badge
  background: #ffdd40
  border-radius: 4px
  margin-left: 4px
  color: black
  font-size: 10px
  font-weight: bold
  padding: 2px 4px
  